REACT_APP_UNCOPIED_API=http://localhost:8081/
REACT_APP_UNCOPIED_WWW=http://localhost:8081/
REACT_APP_UNCOPIED_UPLOAD=http://localhost:8081/upload/
REACT_APP_MAX_ATTACHMENT_SIZE=15000000
REACT_APP_UNCOPIED_IPFS=http://localhost:8081/ipfs/
REACT_APP_UNCOPIED_PAYPAL=AZfFLsZC9fZ7ehtdrnRIxA9-7_xkc8TCwdGn11-pk2j0-fTI8w6TVIUZIqP3q-hcvT56ANjQ60GhimV3
REACT_APP_UNCOPIED_PAYPAL_TESTCARD= with test card Visa 4012888888881881 exp 12 2023 sec code 
GENERATE_SOURCEMAP=false1416